# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/users?verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.driver-class-username=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.springframework=debug
logging.level.org.hibernate=debug
# Hibernate properties
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.mvc.static-path-pattern = /static/**

server.port=8080
